
#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/iuris?

#Usuario y contraseña para tu base de datos descrita en la linea anterior

spring.datasource.username=root
spring.datasource.password=root

#Le decimos que usamos hibernate

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

#tipo de creacion de las entidades

#Aca le decimos que no cree los dll en la base de batos, sino que sea manual
spring.jpa.hibernate.del-auto=none

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.

#spring.jpa.show-sql = true
